# Flask Configuration
SECRET_KEY=your-secret-key-change-in-production
JWT_SECRET_KEY=jwt-secret-string-change-in-production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://harinilnximbg:harini@bazaar.f41vwiv.mongodb.net/bazaar

# Optional: For production
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ecommerce_db
